# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Yes
nao                             No

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             Make your game!
tituloDesenvPartidaNova         Criando novo jogo
tituloDesenvPartidaEdicao       Editando um jogo

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Play!
principalBtnEditarJogo          Edit Game
principalBtnNovoJogo            New Game
#Labels
principalLblIdioma              Select the language:
#Mensagens
mensagemTrocaIdiomaEdicao       <html><center>O idioma do jogo que voc\u00ea est\u00e1 carregando para edi\u00e7\u00e3o n\u00e3o \u00e9 o mesmo que est\u00e1 selecionado na interface.<br>Deseja modificar o idioma da interface?</center>
mensagemTrocaIdiomaJogar        <html><center>O idioma do jogo que voc\u00ea est\u00e1 carregando para jogar n\u00e3o \u00e9 o mesmo que est\u00e1 selecionado na interface.<br>Deseja modificar o idioma da interface?</center>

##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Edit Assistent
desPartidaBtnNovaSituacao       New Situation
desPartidaBtnInicial            Initial
