# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Yes
nao                             No
aviso                           Advice
btnAjuda                        Help
btnConfirmar                    Done
btnCancelar                     Cancel
btnOk                           Ok
btnContinuar                    Continue
btnProxima                      Next

# Titulo da Decora\u00e7\u00e3o da Janela
bordaInicial                    Welcome!
bordaDesenvSaida                Way out
bordaSelecioneAvatar            Select the avatar for evaluations
bordaResultados                 Results

# Titulos
tituloAssistente                Modifying Assistant
tituloAviso                     Warning
tituloTelaPrincipal             Make your game!
tituloDesenvPartidaNova         Creating new game
tituloDesenvPartidaEdicao       Editing the game named
tituloDesenvAcao                Action
tituloDesenvVariavel            Variable
tituloDesenvAvaliacao           Evaluation
tituloDesenvolvimentoSituacao   Situation
tituloDesenvSaida               Configuring way out
tituloNovaSituacao              New Situation

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Play!
principalBtnEditarJogo          Edit Game
principalBtnNovoJogo            New Game
#Labels
principalLblIdioma              Select the language:
#Mensagens
mensagemTrocaIdioma             <html><center>The language of the game you are loading is not the same that is selected in the interface.<br>Do you want to change the interface language?</center>
msgErroAoAbrirArquivo           It's not possible to open the file
msgNaoHaSituacoes               This game doesn't have situations. Do you want to open it in the edition mode?
msgSalvarSaidaHabAcoes          Save the way out to enable actions

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Edit Asistant
btnNovaSituacao                 New situation
btnEditarSituacao               Edit situation
btnExcluirSituacao              Delete situation
btnPrevia                       Preview
btnNovaVariavel                 New variable
btnEditarVariavel               Edit variable
btnExcluirVariavel              Delete variable
btnNovaAvaliacao                New evaluation
btnEditarAvaliacao              Edit evaluation
btnExcluirAvaliacao             Delete evaluation
btnInicial                      First
#Labels
lblAssistente                   Assistant:
lblDetalhe                      Detail
#Mensagem
msgDesejaSalvar                 You want to save before closing?
msgNaoHaVariaveis               There isn't variables
msgExclusaoSituacao             Do you want to delete the situation?
msgExclusaoVariavel             Do you want to delete the variable?
msgExclusaoAvaliacao            Do you want to delete the evaluation?
msgApresentacaoObrigatoria      In the "Assistant" tab is necessary to complete the field "Introduction"
msgNomeAssistenteObrigatorio    In the "Assistant" tab is necessary to complete the field "Assistant Name"

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       Minimum
lblMaximo                       Maximum

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Variable
lblAcao                         Action
lblValor                        Value
#Opera\u00e7\u00f5es
lblNennhuma                     No action
lblSomar                        Add
lblSubtrair                     Subtract
lblMultiplicar                  Multiply
lblDividir                      Divide
lblIgualar                      Match
#Mensagens
msgDivisaoZero                  Divide by zero is an invalid operation

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Hidden Variable
lblNome                         Name
lblValorInicial                 Initial Value
#Mensagens
msgNomeVariavelObrigatorio      You must complete the field "Name"

##Janela Assistente
#Labels
lblApresentacao                 Introduction:
lblNomeAssistente               Assistant name:
lblSelecioneAvatar              Select an avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Description
lblTxtAvaliacao                 Evaluation text
lblValorFinal                   Final value
#Mensagens
msgDescricaoObrigatoria         You must complete the field "Description"
msgTextoAvaliacaoObrigatorio    You must complete the field "Evaluation text"
msgValorInicialMenor            The initial value should be lower than the final value

##Janela Desenvolvimento Situa\u00e7\u00e3o
#Bot\u00f5es
btnSelecionarImagem             Select an image
btnVisualizarImagem             View image
btnNovaSaida                    New way out
btnEditarSaida                  Edit way out
btnExcluirSaida                 Delete way out
#Labels
checkSituacaoInicial            Check as First Situation
lblDescricaoDaSituacao          Situation Description
lblSaidasDessaSituacao          Way outs to this situation
lblOpcional                     Way out with options
lblNumerica                     Numerical way out
lblFalaAssistente               Speech of the asistant
lblImgFundo                     Background image
lblResolucaoIdeal               Ideal Resolution: 1024 x 700
lblTipoSaida                    Way out type
lblSituacaoFinal                Final situation     
lblSituacaoInicial              First situation
abaAssistente                   Asistant
abaSituacoes                    Situations
abaVariaveis                    Variables
abaAvaliacoes                   Evaluations
#Mensagens
msgNomeSituacaoObrigatorio      You must complete the field "Name"
msgFalaAssistenteObrigatoria    You must complete the field "Speech of the asistant"
msgSemImagemFundo               Do you want to keep the situation without the background image?
msgJaExisteSituacaoInicial      <html><center>The game already has a first situation.<br>Do you want to replace the current first situation?
msgValUnicoForaSeq1             Value
msgValUnicoForaSeq2             must be in a way out.
msgValForaSeq1                  Values
msgValForaSeqE                  and
msgValForaSeqA                  to
msgValForaSeq2                  must be in a way out.

##Janela Desenvolvimento Sa\u00edda
#Bot\u00f5es
btnSalvarSaida                  Save way out
btnEditarAcao                   Edit action
#Labels
tabSaidaOpcoes                  Option
tabSaidaNumerica                Numerical
lblSituacaoOrigem               Source Situation:
lblSituacaoDestino              Target Situation:
lblPodeDesistir                 Can give up
lblOperacao                     Operation
#Mensagem
msgSalvarSaidaHabAcoes          Save the way out to enable actions
msgValorMinimoMenor             The minimum value should be lower than the maximum
msgDescricaoSOObrigatoria       You must complete the field "Description"
msgSemFalaAssistente            The assistant will be speechless in this way out?
msgMesmaSituacao                You want this way out back to the same situation?

##Janela Execucao partida
#Bot\u00f5es
btnContemeMais                  Tell me more
btnContinuar                    Continue
btnPrecisoPensarMelhor          I'm not sure
btnTerminar                     Finish
btnJogarNovamente               Play again
btnProxima                      Next
btnVerResultados                See results

#Labels
lblValorSelecionado             Selected value

##Menus
mniArquivo                      File
mniAbrirJogar                   Open to play...
mniAbrirEditar                  Open for editing...
mniSalvar                       Save
mniSalvarComo                   Save as...
mniSalvarJogar                  Save and play
mniConfigurar                   Options
mniIdioma                       Language
mniAjuda                        Help
mniManualUtilizacao             User manual
mniProjetosExemploEditar        Edit sample project
mniProjetosExemploJogar         Play sample project
mniSobre                        About

##Selecionador de Arquivo
descricaoArquivoTcc             TCC project file
descricaoArquivoJar             Executable Java file
msgNaoExecutarSemSituacoes      The game cannot be executed without situations
msgSubstituirArquivo            You want to replace the existing file?
msgExportacaoSucesso            Executable generated successfully!
msgExportacaoFalha              Fail in executable generation

##Titulos
tituloNovoJogo                  New Game

#Abas
abaVariaveis                    Variables
abaCaminhos                     Ways

##JanelaResultados
#Titulo
tituloResultados                Results

#Bot\u00f5es
btnExportarTXT                  Export TXT
btnFechar                       Close

#Tabela
lblAutoDefinida                 Auto set
lblPadrao                       Default
lblValorFinal                   Final Value
lblDataHora                     Datetime
lblTipo                         Type

##Exporta\u00e7\u00e3o TXT

#Labels
lblVariaveis                    Variables
lblVariaveisPadroes             Default variables
lblVariaveisAutoDefinidas       Auto set variables
lblValorInicial                 Initial value
lblValorFinal                   Final value
lblCaminho                      Way
lblSituacao                     Situation
lblEscolha                      Choice



## Outras que esquecemos
lblPersonagemDaSituacao         Character to this situation
lblEsquerdo                     Left
lblDireito                      Right
lblGerarNoLado                  Generate the picture of the character on the:

lblNomeVariavel                 Variable Name

lblPersonagemAvaliacoes         Character for evaluations

btnFundoAvaliacoes              Edit background of evaluations
btnAvatarAvaliacoes             Edit character of evaluations
lblUsandoFundoDaUltimaSituacao  Using background of the final situation
lblUsandoAssistenteDaUltimaSituacao Using character of the final situation
mniExportarExecutavel           Export game as an executable
