# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Yes
nao                             No

#Titulos
tituloAssistente                Modifying Assistant
tituloTelaPrincipal             Make your game!
tituloDesenvPartidaNova         Creating new game
tituloDesenvPartidaEdicao       Editing a game

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Play!
principalBtnEditarJogo          Edit Game
principalBtnNovoJogo            New Game
#Labels
principalLblIdioma              Select the language:
#Mensagens
mensagemTrocaIdioma             <html><center>The language of the game you are loading is not the same that is selected in the interface.<br>Do you want to change the interface language?</center>

##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Editing Assistent
desPartidaBtnNovaSituacao       New Situation
desPartidaBtnInicial            First
