# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Yes
nao                             No
aviso                           Advice
btnAjuda                        Help
btnConfirmar                    Done
btnCancelar                     Cancel
btnOk                           Ok
btnContinuar                    Continue

#Titulos
tituloAssistente                Modifying Assistant
tituloTelaPrincipal             Make your game!
tituloDesenvPartidaNova         Creating new game
tituloDesenvPartidaEdicao       Editing the game named
tituloDesenvAcao                Action
tituloDesenvVariavel            Variable
tituloDesenvAvaliacao           Evaluation
tituloDesenvolvimentoSituacao   Situation

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Play!
principalBtnEditarJogo          Edit Game
principalBtnNovoJogo            New Game
btnExemploInicial               An example of situation
#Labels
principalLblIdioma              Select the language:
#Mensagens
mensagemTrocaIdioma             <html><center>The language of the game you are loading is not the same that is selected in the interface.<br>Do you want to change the interface language?</center>
msgErroAoAbrirArquivo           It's not possible to open this file
msgNaoHaSituacaoInicial         This match doesn't have an initial situation. Do you want to open it in the edition mode?
msgSalvarSaidaHabAcoes          Save the output to enable actions

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Edit Asistant
btnNovaSituacao                 New situation
btnEditarSituacao               Edit situation
btnExcluirSituacao              Delete Situa\u00e7\u00e3o
btnPrevia                       Preview
btnNovaVariavel                 New variable
btnEditarVariavel               Edit variable
btnExcluirVariavel              Delete variable
btnNovaAvaliacao                New evaluation
btnEditarAvaliacao              Edit evaluation
btnExcluirAvaliacao             Delete evaluation
btnInicial                      First
#Labels
lblAssistente                   Assistant:
lblDetalhe                      Detail
#Mensagem
msgDesejaSalvar                 You want to save before closing?

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       Minimum
lblMaximo                       Maximum

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Variable
lblAcao                         Action
lblValor                        Value

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Hidden Variable
lblNome                         Name
lblValorInicial                 Initial Value

##Janela Assistente
#Labels
lblApresentacao                 Introduction:
lblNomeAssistente               Assistant name:
lblSelecioneAvatar              Select an avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Description
lblTxtAvaliacao                 Evaluation text
lblValorFinal                   Final value

##Janela Desenvolvimento Situa\u00e7\u00e3o
#Bot\u00f5es
btnSelecionarImagem             Select an image
btnVisualizarImagem             View image
btnNovaSaida                    New way out
btnEditarSaida                  Edit way out
btnExcluirSaida                 Delete way out
#Labels
checkSituacaoInicial            Check as First Situation
lblDescricaoDaSituacao          Situation Description
lblSaidasDessaSituacao          Way outs to this situation
lblOpcional                     Way out with options
lblNumerica                     Numerical way out
lblFalaAssistente               Speech of the asistant
lblImgFundo                     Background image
lblTipoSaida                    Way out type
abaAssistente                   Asistant
abaSituacoes                    Situations
abaVariaveis                    Variables
abaAvaliacoes                   Evaluations
