# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             Make your game!
tituloDesenvPartidaNova         Criando novo jogo
tituloDesenvPartidaEdicao       Editando um jogo

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Play!
principalBtnEditarJogo          Edit Game
principalBtnNovoJogo            New Game
#Labels
principalLblIdioma              Select the language:


##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Edit Assistent
desPartidaBtnNovaSituacao       New Situation
desPartidaBtnInicial            Initial
