# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             S\u00ed
nao                             No
aviso                           Aviso
btnAjuda                        Ayuda
btnConfirmar                    Listo
btnCancelar                     Cancelar
btnOk                           Vale
btnContinuar                    Continuar

#Titulos
tituloAssistente                Modificar el asistente
tituloTelaPrincipal             \u00a1Haga su juego!
tituloDesenvPartidaNova         Crear nuevo juego
tituloDesenvPartidaEdicao       Edici\u00f3n del juego
tituloDesenvAcao                Acci\u00f3n
tituloDesenvVariavel            Variable
tituloDesenvAvaliacao           Evaluaci\u00f3n
tituloDesenvolvimentoSituacao   Situaci\u00f3n

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Edici\u00f3n de un juego
principalBtnNovoJogo            Crear nuevo juego
btnExemploInicial               Ejemplo de situaci\u00f3n
#Labels
principalLblIdioma              Selecci\u00f3n de idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>El idioma del juego que est\u00e1 cargando no es el mismo que se selecciona en la interfaz.<br>\u00bfQuiere cambiar el idioma de la interfaz?</center>
msgErroAoAbrirArquivo           Error al abrir el archivo
msgNaoHaSituacaoInicial         Este juego no tiene una posici\u00f3n de partida definida. Usted quiere abrirlo en el modo de edici\u00f3n?
msgSalvarSaidaHabAcoes          Guarde la salida para permitir acciones

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Edici\u00f3n de Asistente
btnNovaSituacao                 Nueva situaci\u00f3n
btnEditarSituacao               Editar situaci\u00f3n
btnExcluirSituacao              Eliminar situaci\u00f3n
btnPrevia                       Vista Pr\u00e9via
btnNovaVariavel                 Nueva variable
btnEditarVariavel               Editar variable
btnExcluirVariavel              Eliminar variable
btnNovaAvaliacao                Nueva evaluaci\u00f3n
btnEditarAvaliacao              Editar evaluaci\u00f3n
btnExcluirAvaliacao             Eliminar evaluaci\u00f3n
btnInicial                      Inicial
#Labels
lblAssistente                   Asistente:
#Mensagem
msgDesejaSalvar                 Usted desea guardar antes de cerrar?

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Variable
lblAcao                         Acci\u00f3n
lblValor                        Valor

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Variable Oculta
lblNome                         Nombre
lblValorInicial                 Valor Inicial

##Janela Assistente
#Labels
lblApresentacao                 Presentaci\u00f3n:
lblNomeAssistente               Nombre del asistente:
lblSelecioneAvatar              Seleccione un avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Descripci\u00f3n
lblTxtAvaliacao                 Texto de evaluaci\u00f3n
lblValorFinal                   Valor Final

##Janela Desenvolvimento Situa\u00e7\u00e3o
#Bot\u00f5es
btnSelecionarImagem             Seleccionar imagen
btnVisualizarImagem             Ver imagen
btnNovaSaida                    Nueva Salida
btnEditarSaida                  Editar Salida
btnExcluirSaida                 Eliminar Salida
#Labels
checkSituacaoInicial            Marcar como Situaci\u00f3n Inicial
lblDescricaoDaSituacao          Situaci\u00f3n descripci\u00f3n
lblSaidasDessaSituacao          Salidas para esta situaci\u00f3n
lblOpcional                     Salida Opcional
lblNumerica                     Salida Num\u00e9rica
lblFalaAssistente               Habla del asistente
lblImgFundo                     Imagen de fondo
lblTipoSaida                    Tipo de salida
abaAssistente                   Asistente
abaSituacoes                    Situaciones
abaVariaveis                    Variables
abaAvaliacoes                   Evaluaciones
