# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             S\u00ed
nao                             No
aviso                           Aviso
btnAjuda                        Ayuda
btnConfirmar                    Listo
btnCancelar                     Cancelar
btnOk                           Vale
btnContinuar                    Continuar

#Titulos
tituloAssistente                Modificar el asistente
tituloAviso                     Advertencia
tituloTelaPrincipal             \u00a1Haga su juego!
tituloDesenvPartidaNova         Crear nuevo juego
tituloDesenvPartidaEdicao       Edici\u00f3n del juego
tituloDesenvAcao                Acci\u00f3n
tituloDesenvVariavel            Variable
tituloDesenvAvaliacao           Evaluaci\u00f3n
tituloDesenvolvimentoSituacao   Situaci\u00f3n
tituloDesenvSaida               Configuraci\u00f3n de salida

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Edici\u00f3n de un juego
principalBtnNovoJogo            Crear nuevo juego
#Labels
principalLblIdioma              Selecci\u00f3n de idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>El idioma del juego que est\u00e1 cargando no es el mismo que se selecciona en la interfaz.<br>\u00bfQuiere cambiar el idioma de la interfaz?</center>
msgErroAoAbrirArquivo           Error al abrir el archivo
msgNaoHaSituacaoInicial         Este juego no tiene una posici\u00f3n de partida definida. \u00bfUsted quiere abrirlo en el modo de edici\u00f3n?
msgSalvarSaidaHabAcoes          Guarde la salida para permitir acciones

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Edici\u00f3n de Asistente
btnNovaSituacao                 Nueva situaci\u00f3n
btnEditarSituacao               Editar situaci\u00f3n
btnExcluirSituacao              Eliminar situaci\u00f3n
btnPrevia                       Vista Pr\u00e9via
btnNovaVariavel                 Nueva variable
btnEditarVariavel               Editar variable
btnExcluirVariavel              Eliminar variable
btnNovaAvaliacao                Nueva evaluaci\u00f3n
btnEditarAvaliacao              Editar evaluaci\u00f3n
btnExcluirAvaliacao             Eliminar evaluaci\u00f3n
btnInicial                      Inicial
#Labels
lblAssistente                   Asistente:
lblDetalhe                      Detalle
#Mensagem
msgDesejaSalvar                 \u00bfUsted desea guardar antes de cerrar?
msgNaoHaVariaveis               Ninguna variable
msgExclusaoSituacao             \u00bfQuieres eliminar la situaci\u00f3n?
msgExclusaoVariavel             \u00bfQuieres eliminar la variable?
msgExclusaoAvaliacao            \u00bfQuieres eliminar la evaluaci\u00f3n?
msgApresentacaoObrigatoria      En la pesta\u00f1a "Asistente" rellene el campo "Presentaci\u00f3n"
msgNomeAssistenteObrigatorio    En la pesta\u00f1a "Asistente" rellene el campo "Nombre del asistente"

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Variable
lblAcao                         Acci\u00f3n
lblValor                        Valor
#Opera\u00e7\u00f5es
lblNennhuma                     Ninguna acci\u00f3n
lblSomar                        Sumar
lblSubtrair                     Sustraer
lblMultiplicar                  Multiplicar
lblDividir                      Dividir
lblIgualar                      Partido
#Mensagens
msgDivisaoZero                  Dividir por cero es una operaci\u00f3n no v\u00e1lida

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Variable Oculta
lblNome                         Nombre
lblValorInicial                 Valor Inicial
#Mensagens
msgNomeVariavelObrigatorio      Debe rellenar el campo "Nombre"

##Janela Assistente
#Labels
lblApresentacao                 Presentaci\u00f3n:
lblNomeAssistente               Nombre del asistente:
lblSelecioneAvatar              Seleccione un avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Descripci\u00f3n
lblTxtAvaliacao                 Texto de evaluaci\u00f3n
lblValorFinal                   Valor Final
#Mensagens
msgDescricaoObrigatoria         Debe rellenar el campo "Descripci\u00f3n"
msgTextoAvaliacaoObrigatorio    Debe rellenar el campo "Texto de evaluaci\u00f3n"
msgValorInicialMenor            El valor inicial debe ser menor que el final

##Janela Desenvolvimento Situa\u00e7\u00e3o
#Bot\u00f5es
btnSelecionarImagem             Seleccionar imagen
btnVisualizarImagem             Ver imagen
btnNovaSaida                    Nueva Salida
btnEditarSaida                  Editar Salida
btnExcluirSaida                 Eliminar Salida
#Labels
checkSituacaoInicial            Marcar como Situaci\u00f3n Inicial
lblDescricaoDaSituacao          Situaci\u00f3n descripci\u00f3n
lblSaidasDessaSituacao          Salidas para esta situaci\u00f3n
lblOpcional                     Salida Opcional
lblNumerica                     Salida Num\u00e9rica
lblFalaAssistente               Habla del asistente
lblImgFundo                     Imagen de fondo
lblResolucaoIdeal               Resoluci\u00f3n \u00f3ptima: 1024 x 700
lblSituacaoFinal                Situaci\u00f3n Final
lblTipoSaida                    Tipo de salida
abaAssistente                   Asistente
abaSituacoes                    Situaciones
abaVariaveis                    Variables
abaAvaliacoes                   Evaluaciones
#Mensagens
msgNomeSituacaoObrigatorio      Debe rellenar el campo "Nombre"
msgFalaAssistenteObrigatoria    Debe rellenar el campo "Habla del asistente"
msgSemImagemFundo               \u00bfQuiere mantener la situaci\u00f3n sin la imagen de fondo?
msgJaExisteSituacaoInicial      <html><center>El juego ya cuenta con una situaci\u00f3n inicial.<br>\u00bfDesea reemplazar la situaci\u00f3n inicial actual?
msgValUnicoForaSeq1             El valor
msgValUnicoForaSeq2             debe estar en una salida.
msgValForaSeq1                  Valores
msgValForaSeqE                  y
msgValForaSeqA                  -
msgValForaSeq2                  deben estar en una salida.

##Janela Desenvolvimento Sa\u00edda
#Bot\u00f5es
btnSalvarSaida                  Guardar salida
btnEditarAcao                   Editar Acci\u00f3n
#Labels
tabSaidaOpcoes                  Opcional
tabSaidaNumerica                Num\u00e9rica
lblSituacaoOrigem               De donde vino:
lblSituacaoDestino              Donde va
lblPodeDesistir                 Puede renunciar
lblOperacao                     Operaci\u00f3n
#Mensagem
msgSalvarSaidaHabAcoes          Guarde la salida para permitir acciones
msgValorMinimoMenor             El valor m\u00ednimo debe ser menor que el m\u00e1ximo
msgDescricaoSOObrigatoria       Debe rellenar el campo "Descripci\u00f3n"
msgSemFalaAssistente            \u00bfEl asistente ser\u00e1 sin habla en esta salida?
msgMesmaSituacao                \u00bfQuieres esta salida de nuevo a la misma situaci\u00f3n?

##Janela Execucao partida
#Bot\u00f5es
btnContemeMais                  Dime m\u00e1s
btnContinuar                    Continuar
btnPrecisoPensarMelhor          Pensar Mejor
btnTerminar                     Final
btnJogarNovamente               Jugar de nuevo
btnVamosLa                      \u00a1Vamos all\u00e1!

##Menus
mniArquivo                      Archivo
mniAbrirJogar                   Abierto a jugar...
mniAbrirEditar                  Abre para edici\u00f3n...
mniSalvar                       Guardar
mniSalvarComo                   Guardar como...
mniSalvarJogar                  Guardar y jugar
mniConfigurar                   Ajustes
mniIdioma                       Idioma
mniAjuda                        Ayuda
mniManualUtilizacao             Manual del usuario
mniProjetosExemploEditar        Editar proyecto de ejemplo
mniProjetosExemploJogar         Jugar proyecto de ejemplo
mniSobre                        Sobre

##Selecionador de Arquivo
descricaoArquivoTcc             Archivo de proyecto TCC
descricaoArquivoJar             Archivo ejecutable del Java
msgNaoExecutarSemInicial        El juego no puede realizarse sin una situaci\u00f3n inicial
msgSubstituirArquivo            \u00bfUsted desea reemplazar el archivo existente?
msgExportacaoSucesso            \u00a1Ejecutable gener\u00f3 correctamente!
msgExportacaoFalha              Falla en la generaci\u00f3n del ejecutable
