# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             S\u00ed
nao                             No
btnAjuda                        Ayuda
btnConfirmar                    Listo
btnCancelar                     Cancelar
btnOk                           Vale

#Titulos
tituloAssistente                Modificar el asistente
tituloTelaPrincipal             \u00a1Haga su juego!
tituloDesenvPartidaNova         Crear nuevo juego
tituloDesenvPartidaEdicao       Edici\u00f3n de un juego
tituloDesenvAcao                Acci\u00f3n
tituloDesenvVariavel            Variable
tituloDesenvAvaliacao           Evaluaci\u00f3n

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Edici\u00f3n de un juego
principalBtnNovoJogo            Crear nuevo juego
btnExemploInicial               Ejemplo de situaci\u00f3n
#Labels
principalLblIdioma              Selecci\u00f3n de idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>El idioma del juego que est\u00e1 cargando no es el mismo que se selecciona en la interfaz.<br>\u00bfQuiere cambiar el idioma de la interfaz?</center>
msgErroAoAbrirArquivo           Error al abrir el archivo
msgNaoHaSituacaoInicial         Este juego no tiene una posici\u00f3n de partida definida. Usted quiere abrirlo en el modo de edici\u00f3n?
msgSalvarSaidaHabAcoes          Salvar a sa\u00edda para habilitar as a\u00e7\u00f5es

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Editar Assistente
btnNovaSituacao                 Nova situa\u00e7\u00e3o
btnInicial                      Inicial

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Variable
lblAcao                         Acci\u00f3n
lblValor                        Valor

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Variable Oculta
lblNomeVariavel                 Nombre
lblValorInicial                 Valor Inicial

##Janela Assistente
#Labels
lblApresentacao                 Presentaci\u00f3n:
lblNomeAssistente               Nombre del asistente:
lblSelecioneAvatar              Seleccione un avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Descripci\u00f3n
lblTxtAvaliacao                 Texto de evaluaci\u00f3n
lblValorFinal                   Valor Final
