# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             \u00a1Fa\u00e7a seu juego!

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Editar Juego
principalBtnNovoJogo            Desarrollar Juego
#Labels
principalLblIdioma              Idioma


##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Editar Assistente
desPartidaBtnNovaSituacao       Nueva Situaci\u00f3n
desPartidaBtnInicial            Temprano
