# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             S\u00ed
nao                             No

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             \u00a1Fa\u00e7a seu juego!
tituloDesenvPartidaNova         Criando novo jogo
tituloDesenvPartidaEdicao       Editando um jogo

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Editar Juego
principalBtnNovoJogo            Desarrollar Juego
#Labels
principalLblIdioma              Seleccione o idioma:
#Mensagens
mensagemTrocaIdiomaEdicao       <html><center>O idioma do jogo que voc\u00ea est\u00e1 carregando n\u00e3o \u00e9 o mesmo que est\u00e1 selecionado atualmente.<br>Deseja modificar o idioma da interface?</center>

##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Editar Assistente
desPartidaBtnNovaSituacao       Nueva Situaci\u00f3n
desPartidaBtnInicial            Temprano
