# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             S\u00ed
nao                             No

#Titulos
tituloAssistente                Modificar el asistente
tituloTelaPrincipal             \u00a1Haga su juego!
tituloDesenvPartidaNova         Crear nuevo juego
tituloDesenvPartidaEdicao       Edici\u00f3n de un juego

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           \u00a1Jugar!
principalBtnEditarJogo          Edici\u00f3n de un juego
principalBtnNovoJogo            Crear nuevo juego
#Labels
principalLblIdioma              Selecci\u00f3n de idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>El idioma del juego que est\u00e1 cargando no es el mismo que se selecciona en la interfaz.<br>\u00bfQuiere cambiar el idioma de la interfaz?</center>

##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Editar Asistente
desPartidaBtnNovaSituacao       Nueva situaci\u00f3n
desPartidaBtnInicial            Primer
