# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Sim
nao                             N\u00e3o
aviso                           Aviso
btnAjuda                        Ajuda
btnConfirmar                    Confirmar
btnCancelar                     Cancelar
btnOk                           Conclu\u00eddo
btnContinuar                    Continuar

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             Fa\u00e7a seu jogo!
tituloDesenvPartidaNova         Criando novo jogo
tituloDesenvPartidaEdicao       Editando o jogo
tituloDesenvAcao                A\u00e7\u00e3o
tituloDesenvVariavel            Vari\u00e1vel
tituloDesenvAvaliacao           Avalia\u00e7\u00e3o
tituloDesenvolvimentoSituacao   Situa\u00e7\u00e3o
tituloDesenvSaida               Configurando sa\u00edda

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Jogar!
principalBtnEditarJogo          Editar Jogo
principalBtnNovoJogo            Novo Jogo
btnExemploInicial               Exemplo de Situa\u00e7\u00e3o
#Labels
principalLblIdioma              Selecione o idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>O idioma do jogo que voc\u00ea est\u00e1 carregando n\u00e3o \u00e9 o mesmo que est\u00e1 selecionado na interface.<br>Deseja modificar o idioma da interface?</center>
msgErroAoAbrirArquivo           N\u00e3o \u00e9 poss\u00edvel abrir este arquivo
msgNaoHaSituacaoInicial         Esta partida n\u00e3o tem situa\u00e7\u00e3o inicial definida. Deseja abri-la no modo edi\u00e7\u00e3o?
msgSalvarSaidaHabAcoes          Salvar a sa\u00edda para habilitar as a\u00e7\u00f5es

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Editar Assistente
btnNovaSituacao                 Nova situa\u00e7\u00e3o
btnEditarSituacao               Editar situa\u00e7\u00e3o
btnExcluirSituacao              Excluir situa\u00e7\u00e3o
btnPrevia                       Pr\u00e9via
btnNovaVariavel                 Nova vari\u00e1vel
btnEditarVariavel               Editar vari\u00e1vel
btnExcluirVariavel              Excluir vari\u00e1vel
btnNovaAvaliacao                Nova avalia\u00e7\u00e3o
btnEditarAvaliacao              Editar avalia\u00e7\u00e3o
btnExcluirAvaliacao             Excluir avalia\u00e7\u00e3o
btnInicial                      Inicial
#Labels
lblAssistente                   Assistente:
lblDetalhe                      Detalhe
#Mensagem
msgDesejaSalvar                 Deseja salvar antes de fechar?

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Vari\u00e1vel
lblAcao                         A\u00e7\u00e3o
lblValor                        Valor

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Vari\u00e1vel Oculta
lblNome                         Nome
lblValorInicial                 Valor Inicial

##Janela Assistente
#Labels
lblApresentacao                 Apresenta\u00e7\u00e3o:
lblNomeAssistente               Nome do assistente:
lblSelecioneAvatar              Selecione um avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Descri\u00e7\u00e3o
lblTxtAvaliacao                 Texto da Avalia\u00e7\u00e3o
lblValorFinal                   Valor Final

##Janela Desenvolvimento Situa\u00e7\u00e3o
#Bot\u00f5es
btnSelecionarImagem             Selecionar Imagem
btnVisualizarImagem             Visualizar Imagem
btnNovaSaida                    Nova Sa\u00edda
btnEditarSaida                  Editar Sa\u00edda
btnExcluirSaida                 Excluir Sa\u00edda
#Labels
checkSituacaoInicial            Marcar como Situa\u00e7\u00e3o Inicial
lblDescricaoDaSituacao          Descri\u00e7\u00e3o da Situa\u00e7\u00e3o
lblSaidasDessaSituacao          Sa\u00eddas para esta Situa\u00e7\u00e3o
lblOpcional                     Sa\u00edda Opcional
lblNumerica                     Sa\u00edda Num\u00e9rica
lblFalaAssistente               Fala do Assistente
lblImgFundo                     Imagem de Fundo
lblTipoSaida                    Tipo de Sa\u00edda
abaAssistente                   Assistente
abaSituacoes                    Situa\u00e7\u00f5es
abaVariaveis                    Vari\u00e1veis
abaAvaliacoes                   Avalia\u00e7\u00f5es

##Janela Desenvolvimento Sa\u00edda
#Bot\u00f5es
btnSalvarSaida                  Salvar sa\u00edda
btnEditarAcao                   Editar a\u00e7\u00e3o
#Labels
tabSaidaOpcoes                  Opcional
tabSaidaNumerica                Num\u00e9rica
lblSituacaoOrigem               Situa\u00e7\u00e3o de Origem:
lblSituacaoDestino              Situa\u00e7\u00e3o de Destino
lblPodeDesistir                 Pode desistir
lblOperacao                     Opera\u00e7\u00e3o
#Mensagem
msgSalvarSaidaHabAcoes          Salve a sa\u00edda para habilitar A\u00e7\u00f5es
