# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Padrao
sim                             Sim
nao                             N\u00e3o
btnAjuda                        Ajuda
btnConfirmar                    Confirmar
btnCancelar                     Cancelar
btnOk                           Conclu\u00eddo

#Titulos
tituloAssistente                Modificando assistente
tituloTelaPrincipal             Fa\u00e7a seu jogo!
tituloDesenvPartidaNova         Criando novo jogo
tituloDesenvPartidaEdicao       Editando um jogo
tituloDesenvAcao                A\u00e7\u00e3o
tituloDesenvVariavel            Vari\u00e1vel
tituloDesenvAvaliacao           Avalia\u00e7\u00e3o

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Jogar!
principalBtnEditarJogo          Editar Jogo
principalBtnNovoJogo            Novo Jogo
btnExemploInicial               Exemplo de Situa\u00e7\u00e3o
#Labels
principalLblIdioma              Selecione o idioma:
#Mensagens
mensagemTrocaIdioma             <html><center>O idioma do jogo que voc\u00ea est\u00e1 carregando n\u00e3o \u00e9 o mesmo que est\u00e1 selecionado na interface.<br>Deseja modificar o idioma da interface?</center>
msgErroAoAbrirArquivo           N\u00e3o \u00e9 poss\u00edvel abrir este arquivo
msgNaoHaSituacaoInicial         Esta partida n\u00e3o tem situa\u00e7\u00e3o inicial definida. Deseja abri-la no modo edi\u00e7\u00e3o?
msgSalvarSaidaHabAcoes          Salvar a sa\u00edda para habilitar as a\u00e7\u00f5es

##Janela Desenvolvimento Partida
#Bot\u00f5es
btnEditarAssistente             Editar Assistente
btnNovaSituacao                 Nova situa\u00e7\u00e3o
btnInicial                      Inicial

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo

##Janela Desenvolvimento A\u00e7\u00e3o
#Labels
lblVariavel                     Vari\u00e1vel
lblAcao                         A\u00e7\u00e3o
lblValor                        Valor

##Janela Desenvolvimento Vari\u00e1vel
#Labels
lblOculta                       Vari\u00e1vel Oculta
lblNomeVariavel                 Nome
lblValorInicial                 Valor Inicial

##Janela Assistente
#Labels
lblApresentacao                 Apresenta\u00e7\u00e3o:
lblNomeAssistente               Nome do assistente:
lblSelecioneAvatar              Selecione um avatar:

##Janela Desenvolvimento Avalia\u00e7\u00e3o
#Labels
lblDescricao                    Descri\u00e7\u00e3o
lblTxtAvaliacao                 Texto da Avalia\u00e7\u00e3o
lblValorFinal                   Valor Final
