# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ......... Adicionar valores em ordem alfab\u00e9tica .............

#Titulos
tituloAssistente                Modificando assistente

##Janela Principal
#Bot\u00f5es
principalBtnAbrirJogo           Jogar!
principalBtnEditarJogo          Editar Jogo
principalBtnNovoJogo            Novo Jogo
#Labels
principalLblIdioma              Idioma


##Janela Desenvolvimento Partida
#Bot\u00f5es
desPartidaBtnEditarAssistente   Editar Assistente
desPartidaBtnNovaSituacao       Nova situa\u00e7\u00e3o
desPartidaBtnInicial            Inicial

##Janela Desenvolvimento Saida
#Labels
lblMinimo                       M\u00ednimo
lblMaximo                       M\u00e1ximo